.list-header {
  font-size: 16px;
  color: #1e223a;
}
.expend-wrap {
  flex: 1;
  font-size: 14px;
  color: #5a6677;
}
.service-item-wrap {
  display: flex;
  flex-wrap: wrap;
  .service-item {
    width: 30%;
    flex: 0 0 30%;
    margin-left: 24px;
    box-sizing: border-box;
    padding-left: 36px;
    margin-bottom: 24px;
    p {
      margin-bottom: 0;
      line-height: 1.8;
    }
  }
}
