.hmsg-notice {
  // 占 2/3 宽度的表单
  .row-item2 {
    margin-bottom: 12px;

    :global {
      .ant-form-item-label.ant-col-4 {
        width: 18.75%;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: -12px;
        margin-right: -12px;
      }

      .ant-form-item-control-wrapper.ant-col-20 {
        width: 81.25%;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: -12px;
        margin-right: -12px;
      }
    }
  }
}
