.echarts {
  overflow: auto;
  .size;
  .report-card-icon {
    margin-left: 3px;
    margin-top: 1px;
  }
  .report-card-button {
    margin-left: 16px;
  }
  .echarts-warp {
    display: flex;
    justify-content: center;
    .size;
    .echarts-loading {
      .size;
    }
  }
  :global {
    .ant-card-head {
      min-height: 46px !important;
      padding: 0 24px !important;
    }
    .ant-card-body {
      height: calc(~'100% - 46px');
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .ant-card-head-title {
      line-height: 1.3;
    }
    .ant-card-extra {
      line-height: 1 !important;
    }
    .ant-card-head-wrapper {
      height: 46px !important;
    }
    .ant-spin-container {
      .size;
    }
  }
}

.size {
  width: 100%;
  height: 100%;
}
