@import '~hzero-ui/es/style/themes/default.less';
@import '~hzero-front/lib/assets/styles/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.industryTable {
  max-width: 350px;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

:global {
  .industry-table .ant-table .ant-table-body > table {
    max-width: 350px;
  }
}

.region-edit-btn {
  a {
    margin: 6px;
  }
}

.currencyRow {
  background: none;
}
.currencyRowActive {
  background: #e1e4ff;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
