// 左侧组件宽度
@leftComponentWidth: 142px;

// 右侧属性宽度
@rightPropWidth: 252px;

@borderColor: #b2bdf6;
@activeColor: rgba(52, 166, 248, 0.05);

// 拖动过程中的边框
@fieldDraggingBorder: 1px dashed @borderColor;

// 拖动 滑过 且能 放下 的边框
@fieldOverBorder: 1px dashed @borderColor;

//
@componentBorder: 1px dashed #ccc;

@componentActiveBorder: 1px solid @borderColor;
