.hiam-role-permissions-management {
  position: relative;
}
.hiam-role-permissions-management-transfer {
  :global {
    .operation {
      display: inline-block;
      overflow: hidden;
      margin: 0 8px;
      vertical-align: middle;
      button {
        display: block;
        margin: 8px 0;
      }
    }
  }
}
