.url-mapping-config-card {
  // .detail-table-wrap {
  //   display: flex;
  //   flex-direction: column;
  //   .add-button {
  //     float: right;
  //     margin-bottom: 10px;
  //   }
  // }
  :global {
    .c7n-card-head-title {
      padding-top: 25px;
    }
  }
}
.url-mapping-modal {
  width: 600px;
  height: 500px;
  :global {
    .c7n-pro-modal-body {
      max-height: calc(100% - 1.2rem);
    }
  }
}
