@import '~hzero-front/lib/assets/styles/variables.less';

.customize-button-style {
  background-color: @hzero-primary-color !important;
  border-color: @hzero-primary-color !important;
  color: #fff !important;
}
