@import '~hzero-ui/es/style/themes/default.less';

.trendItem {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .up,
  .down {
    margin-left: 4px;
    position: relative;
    top: 1px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .up {
    color: @red-6;
  }
  .down {
    color: @green-6;
    top: -1px;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: @text-color;
  }
}
