.market-menu-wrap {
  width: 200px;
  overflow-x: auto;
  overflow-y: hidden;
  box-shadow: 0 1px 4px 1px rgba(217, 217, 217, 0.5);
  padding: 0 0 12px 0;
  .menu-guide-text {
    position: relative;
    margin: 12px 0 20px 16px;
    font-size: 14px;
    color: #386bd7;
    &::after {
      content: '';
      position: absolute;
      left: -16px;
      top: 2px;
      width: 6px;
      height: 20px;
      background: #386bd7;
    }
  }
}
.market-content-wrap {
  flex: 1;
  margin-left: 12px;
  .content-search {
    box-sizing: border-box;
    padding: 42px 15%;
    box-shadow: 0 1px 4px 1px rgba(217, 217, 217, 0.5);
    background: url('../../../assets/market/search-bg.png') no-repeat;
    background-position: 100%;
    .search-icon {
      padding: 0 20px;
    }
  }
  .load-more {
    text-align: center;
    padding-top: 18px;
  }
}
