.secGrp-detail-container {
  :global {
    .ant-tabs-content {
      .ant-tabs-tabpane {
        padding: 10px;
      }
    }
  }

  border: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;

  &-title {
    padding: 0 16px;
    min-height: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, 0.04);
    font-weight: 500;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
}

.auth-row-hover {
  background: #f0f4ff !important;
}
