.wrapper {
  padding: 20px 0;
  display: flex;

  .logo {
    width: 117px;
    height: 100px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 80px;
      height: auto;
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;

    .main {
      font-weight: bold;
      display: flex;
      justify-content: space-between;

      .info {
        .name {
          font-size: 16px;
          color: #1e223a;
          display: flex;
          margin-bottom: 8px;

          .trail {
            margin-left: 16px;
            padding: 0 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #77cf37;
            border: 1px solid #77cf37;
            border-radius: 2px;

            img {
              width: 12px;
              height: 12px;
            }
          }
        }

        .category {
          background: #fff7e7;
          border-radius: 4px;
          padding: 4px 8px;
        }
      }

      .detail {
        cursor: pointer;
        font-size: 12px;
        color: #666;
        &:hover {
          color: #29bdcd;
        }

        i {
          font-size: 5px;
        }
      }
    }

    .introduction {
      margin-top: 8px;
      font-size: 13px;
      color: #666;
      line-height: 20px;
    }
  }
}
