.authDims-container {
  height: 48px;
  margin-top: 60px;
  text-align: center;
  line-height: 48px;
  border: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;
  border-bottom-color: '#cecece';
  font-weight: bold;
  background: #f5f5f5;
}

.authDims-item {
  padding: 20px;
  border: 1px solid #e8e8e8;
  border-top-width: 0;
  min-height: 350px;
}

.dimension-sub-save-btn {
  float: right;
  margin-top: 10px;
  z-index: 50;
}
