.content-wrap {
  margin-top: 12px;
  min-height: calc(100vh - 200px);
  border: 1px solid #d2d2d2;
  border-bottom: none;
  .service-item-wrap {
    margin-bottom: 12px;
    .service-info-component {
      font-size: 12px;
      padding: 20px 15px 0;
      box-sizing: border-box;
      background: #fcfdff;
      border-bottom: 1px solid #d2d2d2;
    }
    .service-info {
      .service-info-component;
      padding: 20px 15px;
      .list-header {
        font-size: 16px;
        color: #1e223a;
      }
    }
  }
  .compare-list {
    box-sizing: border-box;
    padding: 20px 15px;
  }
}
