// @import '../../../../node_modules/hzero-ui/lib/style/themes/default.less';
// @import '../../../assets/styles/utils.less';
// :global {
//   .operate {
//     button {
//       margin-right: 10px;
//     }
//   }
//   .data-table {
//     .editable-row {
//       td {
//         height: 42px;
//         padding: 0 7px !important;
//       }
//     }
//     // .hcbm-message();
//   }
// }

.span {
  display: inline-block;
  width: ~'calc(100%)';
  overflow: hidden;
  max-width: 1000px;
  text-overflow: ellipsis;
}

:global {
  .multi-info-input {
    .ant-input {
      cursor: pointer;
    }
  }
}
