.query-buttons {
  .query-buttons-more {
    margin-left: 25px;
  }
  .query-buttons-item {
    margin-left: 10px;
  }
}
.action-row {
  margin-bottom: 14px;
  .button-apportion {
    background-color: #1e3255;
    border-color: #1e3255;
    color: #fff;
  }
}
