:global {
  .newLine-line {
    background-color: #cdffd8;
  }

  .newLine-text {
    background-color: #ecfdf0;
  }

  .lastModifyLine-line {
    // background-color: #1b69b6;
  }

  .lastModifyLine-text {
    color: white !important;
    background-color: #5e92f2;
  }

  .modifyLine-line {
    background-color: rgba(255, 204, 0, 0.25);
  }

  .modifyLine-text {
    background-color: #1b69b6;
  }

  .CodeMirror-gutter-elt {
    height: 19px !important;
    width: 38px !important;
  }

  .CodeMirror-selected {
    background-color: #b3d7fd !important;
  }
}
