.wrapper-box {
  margin: 300px auto;
  width: 1200px;
  height: 700px;
  text-align: center;


  .content {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
  }

  .error-icon {
    width: 120px;
    height: 120px;

    > img {
      width: 120px;
      height: 120px;
    }
  }

  .error-content {
    text-align: left;
    padding-left: 20px;
  }

  .back-workplace {
    text-decoration: none;
    color: #5867dd;
  }
}
