.hadm-api-overview {
  &-top-container {
    display: flex;
    justify-content: space-between;
    height: 380px;

    &-first-container {
      width: 40%;
      background: #fff;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);

      .c7n-spin-spinning {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 380px;
      }
    }

    &-sec-container {
      width: 58%;
      height: 380px;
      background: #fff;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);

      .c7n-spin-spinning {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 380px;
      }

      &-timewrapper {
        position: absolute;
        top: 16px;
        right: 40px;
        z-index: 222;
      }
    }
  }
  &-third-container {
    width: 100%;
    margin-top: 2%;
    background: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);

    .c7n-spin-spinning {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    &-timewrapper {
      display: flex;
      align-items: flex-end;
      position: absolute;
      top: 30px;
      right: 150px;
      z-index: 222;
    }
  }
}

.hadm-apioverview-charts-tooltip {
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
  width: 10px;
  height: 10px;
}
