.tabs-style {
  :global {
    .c7n-tabs-extra-content {
      line-height: 0 !important;
    }

    .c7n-tabs-nav-container {
      line-height: 2.4;
    }
  }
}

.select-style {
  :global {
    .c7n-select-selection__rendered {
      height: 36px;
      line-height: 30px;
    }
  }
}

.base-info-form {
  label {
    color: rgb(152, 152, 152);
    padding: 0 !important;
    &::after {
      content: '' !important;
    }
  }

  :global {
    .c7n-pro-output.c7n-pro-output-wrapper.c7n-pro-field {
      word-break: break-all;
    }
  }
}

.positionLine {
  word-break: break-all;
}
