.data-hierarchies {
  margin-top: 10px;

  .data-hierarchies-td {
    margin-bottom: 0;
  }
}

.lovButton.lovButton.lovButton.lovButton {
  background-color: transparent !important;
  padding: 0 !important;
  border: none !important;
}

.lovButton.lovButton:hover {
  background-color: transparent !important;
  padding: 0 !important;
  color: rgb(51, 51, 51) !important;
  border: none !important;
}

.lovButton.lovButton:before {
  background-color: transparent !important;
  padding: 0 !important;
  color: rgb(51, 51, 51) !important;
  border: none !important;
}

.lovButton.lovButton:after {
  background-color: transparent !important;
  padding: 0 !important;
  color: rgb(51, 51, 51) !important;
  border: none !important;
}

.Icon {
  &&&&&::before {
    font-family: 'anticon', sans-serif !important;
    content: '\E61D';
  }
}
