.company-wrap {
  margin-bottom: 20px;
  font-size: 16px;
  min-height: 32px;
  .header-text {
    display: inline-block;
    color: #1e213b;
    margin: 0;
  }
  .edit-wrap {
    display: inline-block;
  }
}
.config-wrap {
  border: 1px solid #d9d9d9;
  border-top: none;
  .config-item {
    padding: 32px;
    border-top: 1px solid #d9d9d9;
    align-items: center;
    h3 {
      margin: 0;
      padding: 0;
    }
    & > div:first-child {
      flex: 0 0 60px;
      width: 60px;
      height: 60px;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .config-item-right {
      flex: 1;
      & > div {
        margin-top: 8px;
      }
      & > div:first-child {
        margin-top: 0;
      }
      .left {
        flex: 5;
      }
      .right {
        flex: 4;
        text-align: right;
      }
      .switch-text {
        display: inline-block;
        margin-right: 7px;
        vertical-align: middle;
      }
    }
  }
}
