.label-left {
  margin-bottom: 24px;
  :global {
    .ant-form-item {
      margin-bottom: 16px;
      .ant-form-item-label {
        text-align: left;
        line-height: 28px;
      }
      .ant-form-item-control {
        line-height: 28px;
      }
    }
    .last-form-item {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}
