.hiam-menu-config-permission-set {
  :global {
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      left: 0;
      background: #fff;
      border-radius: 0 0 4px 4px;
      z-index: 1060; // 需要比表格的层级高
    }
    .editable-cell {
      width: 120px;
      display: inline-block;
    }
    .ant-row {
      position: static;
    }
  }
}
