.editor-tooltip:global(.ant-tooltip) {
  :global {
    max-width: 2000px;

    .ant-tooltip-content {
      > .ant-tooltip-arrow {
        border-top-color: white;
        border-bottom-color: white;
      }

      > .ant-tooltip-inner {
        background-color: white;
        color: black;
      }
    }

    .cke_toolbar {
      float: right;
    }
  }
}
