.hmsg-hr-show {
  height: auto;
  // width: 1200px;
  :global {
    .ant-select {
      width: 90%;
    }
    .ant-table-row-level-1 {
      & .ant-form-item {
        width: 85%;
      }
    }
    .ant-table-row-level-2 {
      & .ant-form-item {
        width: 75%;
      }
    }
    .ant-table-row-level-3 {
      & .ant-form-item {
        width: 65%;
      }
    }
    .ant-table-row-level-4 {
      & .ant-form-item {
        width: 55%;
      }
    }
    .ant-table-row-level-5 {
      & .ant-form-item {
        width: 45%;
      }
    }
  }
}

.hmsg-hr-button {
  border: none;
  cursor: pointer;
}
