const intl = require('utils/intl');

intl.get('hzero.c7nUI.locale').d('zh-cn');
intl.get('hzero.c7nUI.Pagination.items_per_page').d('条/页');
intl.get('hzero.c7nUI.Pagination.label_items_per_page').d('每页行数');
intl.get('hzero.c7nUI.Pagination.jump_to').d('跳至');
intl.get('hzero.c7nUI.Pagination.jump_to_confirm').d('确定');
intl.get('hzero.c7nUI.Pagination.page').d('页');
intl.get('hzero.c7nUI.Pagination.first_page').d('首页');
intl.get('hzero.c7nUI.Pagination.last_page').d('末页');
intl.get('hzero.c7nUI.Pagination.prev_page').d('上一页');
intl.get('hzero.c7nUI.Pagination.next_page').d('下一页');
intl.get('hzero.c7nUI.Pagination.prev_5').d('向前 5 页');
intl.get('hzero.c7nUI.Pagination.next_5').d('向后 5 页');
intl.get('hzero.c7nUI.Pagination.prev_3').d('向前 3 页');
intl.get('hzero.c7nUI.Pagination.next_3').d('向后 3 页');
intl.get('hzero.c7nUI.DatePicker.lang.placeholder').d('请选择日期');
intl.get('hzero.c7nUI.DatePicker.lang.rangePlaceholder.0').d('开始日期');
intl.get('hzero.c7nUI.DatePicker.lang.rangePlaceholder.1').d('结束日期');
intl.get('hzero.c7nUI.DatePicker.lang.today').d('今天');
intl.get('hzero.c7nUI.DatePicker.lang.now').d('此刻');
intl.get('hzero.c7nUI.DatePicker.lang.backToToday').d('返回今天');
intl.get('hzero.c7nUI.DatePicker.lang.ok').d('确定');
intl.get('hzero.c7nUI.DatePicker.lang.timeSelect').d('选择时间');
intl.get('hzero.c7nUI.DatePicker.lang.dateSelect').d('选择日期');
intl.get('hzero.c7nUI.DatePicker.lang.clear').d('清除');
intl.get('hzero.c7nUI.DatePicker.lang.month').d('月');
intl.get('hzero.c7nUI.DatePicker.lang.year').d('年');
intl.get('hzero.c7nUI.DatePicker.lang.previousMonth').d('上个月 (翻页上键)');
intl.get('hzero.c7nUI.DatePicker.lang.nextMonth').d('下个月 (翻页下键)');
intl.get('hzero.c7nUI.DatePicker.lang.monthSelect').d('选择月份');
intl.get('hzero.c7nUI.DatePicker.lang.yearSelect').d('选择年份');
intl.get('hzero.c7nUI.DatePicker.lang.decadeSelect').d('选择年代');
intl.get('hzero.c7nUI.DatePicker.lang.yearFormat').d('YYYY年');
intl.get('hzero.c7nUI.DatePicker.lang.dayFormat').d('D日');
intl.get('hzero.c7nUI.DatePicker.lang.dateFormat').d('YYYY年M月D日');
intl.get('hzero.c7nUI.DatePicker.lang.dateTimeFormat').d('YYYY年M月D日 HH时mm分ss秒');
intl.get('hzero.c7nUI.DatePicker.lang.previousYear').d('上一年 (Control键加左方向键)');
intl.get('hzero.c7nUI.DatePicker.lang.nextYear').d('下一年 (Control键加右方向键)');
intl.get('hzero.c7nUI.DatePicker.lang.previousDecade').d('上一年代');
intl.get('hzero.c7nUI.DatePicker.lang.nextDecade').d('下一年代');
intl.get('hzero.c7nUI.DatePicker.lang.previousCentury').d('上一世纪');
intl.get('hzero.c7nUI.DatePicker.lang.nextCentury').d('下一世纪');
intl.get('hzero.c7nUI.DatePicker.timePickerLocale.placeholder').d('请选择时间');
intl.get('hzero.c7nUI.TimePicker.placeholder').d('请选择时间');
intl.get('hzero.c7nUI.Calendar.lang.placeholder').d('请选择日期');
intl.get('hzero.c7nUI.Calendar.lang.rangePlaceholder.0').d('开始日期');
intl.get('hzero.c7nUI.Calendar.lang.rangePlaceholder.1').d('结束日期');
intl.get('hzero.c7nUI.Calendar.lang.today').d('今天');
intl.get('hzero.c7nUI.Calendar.lang.now').d('此刻');
intl.get('hzero.c7nUI.Calendar.lang.backToToday').d('返回今天');
intl.get('hzero.c7nUI.Calendar.lang.ok').d('确定');
intl.get('hzero.c7nUI.Calendar.lang.timeSelect').d('选择时间');
intl.get('hzero.c7nUI.Calendar.lang.dateSelect').d('选择日期');
intl.get('hzero.c7nUI.Calendar.lang.clear').d('清除');
intl.get('hzero.c7nUI.Calendar.lang.month').d('月');
intl.get('hzero.c7nUI.Calendar.lang.year').d('年');
intl.get('hzero.c7nUI.Calendar.lang.previousMonth').d('上个月 (翻页上键)');
intl.get('hzero.c7nUI.Calendar.lang.nextMonth').d('下个月 (翻页下键)');
intl.get('hzero.c7nUI.Calendar.lang.monthSelect').d('选择月份');
intl.get('hzero.c7nUI.Calendar.lang.yearSelect').d('选择年份');
intl.get('hzero.c7nUI.Calendar.lang.decadeSelect').d('选择年代');
intl.get('hzero.c7nUI.Calendar.lang.yearFormat').d('YYYY年');
intl.get('hzero.c7nUI.Calendar.lang.dayFormat').d('D日');
intl.get('hzero.c7nUI.Calendar.lang.dateFormat').d('YYYY年M月D日');
intl.get('hzero.c7nUI.Calendar.lang.dateTimeFormat').d('YYYY年M月D日 HH时mm分ss秒');
intl.get('hzero.c7nUI.Calendar.lang.previousYear').d('上一年 (Control键加左方向键)');
intl.get('hzero.c7nUI.Calendar.lang.nextYear').d('下一年 (Control键加右方向键)');
intl.get('hzero.c7nUI.Calendar.lang.previousDecade').d('上一年代');
intl.get('hzero.c7nUI.Calendar.lang.nextDecade').d('下一年代');
intl.get('hzero.c7nUI.Calendar.lang.previousCentury').d('上一世纪');
intl.get('hzero.c7nUI.Calendar.lang.nextCentury').d('下一世纪');
intl.get('hzero.c7nUI.Calendar.timePickerLocale.placeholder').d('请选择时间');
intl.get('hzero.c7nUI.Table.filterTitle').d('筛选');
intl.get('hzero.c7nUI.Table.filterConfirm').d('确定');
intl.get('hzero.c7nUI.Table.filterReset').d('重置');
intl.get('hzero.c7nUI.Table.emptyText').d('暂无数据');
intl.get('hzero.c7nUI.Table.selectAll').d('全选当页');
intl.get('hzero.c7nUI.Table.selectInvert').d('反选当页');
intl.get('hzero.c7nUI.Modal.okText').d('确定');
intl.get('hzero.c7nUI.Modal.cancelText').d('取消');
intl.get('hzero.c7nUI.Modal.justOkText').d('确定');
intl.get('hzero.c7nUI.Popconfirm.cancelText').d('取消');
intl.get('hzero.c7nUI.Popconfirm.okText').d('确定');
intl.get('hzero.c7nUI.Transfer.notFoundContent').d('无匹配结果');
intl.get('hzero.c7nUI.Transfer.searchPlaceholder').d('请输入搜索内容');
intl.get('hzero.c7nUI.Transfer.itemUnit').d('项');
intl.get('hzero.c7nUI.Transfer.itemsUnit').d('项');
intl.get('hzero.c7nUI.Select.notFoundContent').d('无匹配结果');
intl.get('hzero.c7nUI.Select.selectAll').d('全选');
intl.get('hzero.c7nUI.Select.selectNone').d('无');
intl.get('hzero.c7nUI.Select.filterPlaceholder').d('输入文字以进行过滤');
intl.get('hzero.c7nUI.Upload.uploading').d('文件上传中');
intl.get('hzero.c7nUI.Upload.removeFile').d('删除文件');
intl.get('hzero.c7nUI.Upload.uploadError').d('上传错误');
intl.get('hzero.c7nUI.Upload.previewFile').d('预览文件');
