<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>org.hzero</groupId>
    <artifactId>hzero-parent</artifactId>
    <version>1.5.6</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <hzero.starter.version>1.5.6</hzero.starter.version>
        <hzero.starter.social.version>1.5.6</hzero.starter.social.version>
        <hzero.starter.sso.version>1.5.6</hzero.starter.sso.version>
        <hzero.starter.integrate.version>1.5.6</hzero.starter.integrate.version>
        <hzero.starter.file.version>1.5.6</hzero.starter.file.version>
        <hzero.starter.sms.version>1.5.6</hzero.starter.sms.version>
        <hzero.starter.call.version>1.5.6</hzero.starter.call.version>
        <hzero.starter.pay.version>1.5.6</hzero.starter.pay.version>
        <hzero.starter.iot.version>1.5.6</hzero.starter.iot.version>
        <hzero.starter.datasync.version>1.5.6</hzero.starter.datasync.version>
        <hzero.starter.ebank.version>1.5.6</hzero.starter.ebank.version>
        <hzero.starter.dynamic.route.version>1.5.6</hzero.starter.dynamic.route.version>
        <hzero.starter.data.route.version>1.5.6</hzero.starter.data.route.version>
        <hzero.starter.report.version>1.5.6</hzero.starter.report.version>

        <hzero.boot.version>1.5.6</hzero.boot.version>
        <hzero.boot.charge.version>1.5.6</hzero.boot.charge.version>
        <hzero.boot.rule.engine.version>1.5.6</hzero.boot.rule.engine.version>
        <hzero.boot.interface.version>1.5.6</hzero.boot.interface.version>
        <hzero.boot.search.version>1.5.6</hzero.boot.search.version>
        <hzero.boot.ocr.version>1.5.6</hzero.boot.ocr.version>
        <hzero.boot.alert.version>1.5.6</hzero.boot.alert.version>
        <hzero.boot.event.version>1.5.6</hzero.boot.event.version>
        <hzero.boot.orchestration.version>1.5.6</hzero.boot.orchestration.version>

        <hzero.plugin.version>1.5.6</hzero.plugin.version>
        <hzero.plugin.three-role.version>1.5.6</hzero.plugin.three-role.version>
        <hzero.plugin.interface.version>1.5.6</hzero.plugin.interface.version>
        <hzero.gateway-helper.version>1.5.6</hzero.gateway-helper.version>
        <hzero.template.version>1.5.6</hzero.template.version>
        <hzero.service.version>1.5.6</hzero.service.version>

        <spring.cloud.nacos.version>0.2.2.RELEASE</spring.cloud.nacos.version>
        <com.baidu.formula.version>2.0.1-SNAPSHOT</com.baidu.formula.version>

        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-io.codec>1.11</commons-io.codec>
        <commons-io.beanutils>1.9.3</commons-io.beanutils>
        <guava.beanutils>25.0-jre</guava.beanutils>
        <squareup.retrofit2>2.3.0</squareup.retrofit2>
        <jackson-dataformat>2.9.0</jackson-dataformat>
        <fastjson.version>1.2.71</fastjson.version>
        <cglib-nodep>3.1</cglib-nodep>
        <poi.version>4.0.0</poi.version>
        <jasypt.version>2.0.0</jasypt.version>
        <spock.version>1.0-groovy-2.4</spock.version>
        <powermock.version>1.7.4</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <io.micrometer.version>1.0.6</io.micrometer.version>
        <elasticsearch.version>7.5.2</elasticsearch.version>

        <oracle.version>12.1.0.1.0</oracle.version>
        <sqlserver.version>4.2</sqlserver.version>
        <spring.session.data.redis.version>2.0.10.RELEASE</spring.session.data.redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hzero starter -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-parent</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-apollo-config</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-config-client</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-core</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-excel</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-export</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-feign-replay</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-fragment</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-jdbc</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-keyencrypt</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-local-feign</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-lock</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-mybatis-mapper</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-redis</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-register-event</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sqlparser</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-websocket</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-metric</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-seata</artifactId>
                <version>${hzero.starter.version}</version>
            </dependency>
            <!-- hzero starter social -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-parent</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-core</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-qq</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-sina</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-wechat</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-wechat-enterprise</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-hippius</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-social-apple</artifactId>
                <version>${hzero.starter.social.version}</version>
            </dependency>
            <!-- hzero starter sso -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-parent</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-core</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-cas</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-oauth</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-idm</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-azure</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sso-saml</artifactId>
                <version>${hzero.starter.sso.version}</version>
            </dependency>
            <!-- hzero starter integrate -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-integrate-parent</artifactId>
                <version>${hzero.starter.integrate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-integrate-core</artifactId>
                <version>${hzero.starter.integrate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-integrate-wechat-official</artifactId>
                <version>${hzero.starter.integrate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-integrate-wechat-enterprise</artifactId>
                <version>${hzero.starter.integrate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-integrate-dd</artifactId>
                <version>${hzero.starter.integrate.version}</version>
            </dependency>
            <!-- hzero starter file -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-parent</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-core</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-minio</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-aws</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-azure</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-bos</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-cos</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-obs</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-aliyun</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-jdcloud</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-file-ceph</artifactId>
                <version>${hzero.starter.file.version}</version>
            </dependency>
            <!-- hzero starter sms -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sms-parent</artifactId>
                <version>${hzero.starter.sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sms-core</artifactId>
                <version>${hzero.starter.sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sms-aliyun</artifactId>
                <version>${hzero.starter.sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sms-qcloud</artifactId>
                <version>${hzero.starter.sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-sms-baidu</artifactId>
                <version>1.5.1.RELEASE</version>
            </dependency>
            <!-- hzero starter call -->
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-call-parent</artifactId>
                <version>${hzero.starter.call.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-call-core</artifactId>
                <version>${hzero.starter.call.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-call-jingdong</artifactId>
                <version>${hzero.starter.call.version}</version>
            </dependency>
            <!-- hzero boot -->
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-parent</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-admin</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-file</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-iam</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-import</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-message</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-oauth</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-platform</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-scheduler</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.boot</groupId>
                <artifactId>hzero-boot-report</artifactId>
                <version>${hzero.boot.version}</version>
            </dependency>
            <!-- hzero plugin -->
            <dependency>
                <groupId>org.hzero.plugin</groupId>
                <artifactId>hzero-plugin-parent-saas</artifactId>
                <version>${hzero.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.plugin</groupId>
                <artifactId>platform-hr-saas</artifactId>
                <version>${hzero.plugin.version}</version>
            </dependency>
            
            <!-- hzero gateway helper -->
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway-helper</artifactId>
                <version>${hzero.gateway-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway-helper-api</artifactId>
                <version>${hzero.gateway-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway-helper-default</artifactId>
                <version>${hzero.gateway-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway-helper-login</artifactId>
                <version>${hzero.gateway-helper.version}</version>
            </dependency>
            <!-- hzero-template-parent -->
            <dependency>
                <groupId>org.hzero.template</groupId>
                <artifactId>hzero-template-parent</artifactId>
                <version>${hzero.template.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.template</groupId>
                <artifactId>hzero-template-oauth-main</artifactId>
                <version>${hzero.template.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero.template</groupId>
                <artifactId>hzero-template-oauth-slide</artifactId>
                <version>${hzero.template.version}</version>
            </dependency>
            <!-- hzero service -->
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-admin-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-config</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-file-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-iam</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-import-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-message-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-oauth</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-platform-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-register</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-report-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-scheduler-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-swagger</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>

            <!-- Spring Cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Seata -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-io.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-io.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${squareup.retrofit2}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${squareup.retrofit2}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>

            <!-- nacos -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.nacos.version}</version>
            </dependency>
            <!-- formula -->
            <dependency>
                <groupId>com.baidu.formula</groupId>
                <artifactId>formula-cnap</artifactId>
                <version>${com.baidu.formula.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.formula</groupId>
                <artifactId>discovery-spring-boot-starter</artifactId>
                <version>${com.baidu.formula.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.formula</groupId>
                <artifactId>config-client-spring-boot-starter</artifactId>
                <version>${com.baidu.formula.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.formula</groupId>
                <artifactId>env-core-spring-boot-starter</artifactId>
                <version>${com.baidu.formula.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.formula</groupId>
                <artifactId>ratelimiter-spring-boot-starter</artifactId>
                <version>${com.baidu.formula.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring.session.data.redis.version}</version>
            </dependency>


            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${io.micrometer.version}</version>
            </dependency>

            <!-- unit test -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-classloading-xstream</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>HzeroRelease</id>
            <name>Hzero-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
        </repository>
        <snapshotRepository>
            <id>HzeroSnapshot</id>
            <name>Hzero-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>HandPublic</id>
            <name>Hand-Public Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>HzeroRelease</id>
            <name>Hzero-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HzeroSnapshot</id>
            <name>Hzero-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>saml/*.jks</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.sh</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttc</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>${maven.javadoc.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>
                                    -Xdoclint:none
                                </additionalOption>
                            </additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${maven.springboot.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
