.hpfm-ca-list {
  :global {
    .ant-upload {
      font-size: 14px;
    }
    .ant-list-item-content {
      width: 100%;
    }
    .ant-card-body {
      overflow: scroll;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
