@import '~hzero-front/lib/assets/styles/variables.less';

.button-style {
  background-color: @hzero-primary-color;
  border-color: @hzero-primary-color;
  color: #fff;
}

.input-item-style {
  :global {
    .c7n-pro-input-multiple-block > div:not(:last-child) {
      max-width: 100%;
    }
  }
}
