.mdm-detail {
  margin-bottom: 24px;
  // font-size: 14px;
  // line-height: 1.5em;
  // padding: 1em;
  :global {
    .ant-form-item-label {
      line-height: 20px;
    }
    .ant-form-item-control {
      line-height: 20px;

      word-break: break-all;
    }
  }

  .mdm-line {
    display: inline-flex;
    margin-right: 2em;
  }
  .mdm-label {
    padding: 0.5em;
  }
  .mdm-input {
    background: #d9d9d9;
    border-radius: 0.2em;
    padding: 0.5em 1em;
    min-width: 10em;
  }
}
