.label-left {
  margin-bottom: 24px;
  :global {
    .ant-form {
      .ant-form-item-label {
        text-align: left;
      }
    }
    .ant-row {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
    .last-form-item {
      .ant-form-item {
        margin-bottom: 0;
        .ant-switch {
          margin: -2px 0 0 0;
        }
      }
    }
  }
}
