.tabs-style {
  :global {
    .c7n-tabs-extra-content {
      line-height: 0 !important;
    }

    .c7n-tabs-nav-container {
      line-height: 2.4;
    }
  }
}

.search-style {
  :global {
    .c7n-btn-flat.c7n-btn-primary {
      line-height: 0 !important;
    }
  }
}
