.hzero-font-size(@fonSize: 12px) {
  font-size: @fonSize;
  line-height: @fonSize + 8px;
}

.text-over-flow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
