/**
 * 间距
 */
@hzero-gutter-grow: 4px;

@hzero-gutter: 16px;
@hzero-gutter-md: @hzero-gutter - @hzero-gutter-grow; // 12px
@hzero-gutter-sm: @hzero-gutter-md - @hzero-gutter-grow; // 8px
@hzero-gutter-xs: @hzero-gutter-sm - @hzero-gutter-grow; // 4px
@hzero-gutter-lg: @hzero-gutter + @hzero-gutter-grow; // 20px
@hzero-gutter-xl: @hzero-gutter-lg + @hzero-gutter-grow; // 24px
@hzero-gutter-xxl: @hzero-gutter-xl + @hzero-gutter-grow; // 28px

// form layout gutter

@hzero-gutter-form-search: @hzero-gutter-md; // 12px
@hzero-gutter-form-edit: @hzero-gutter-xl; // 24px

// block gutter
@hzero-gutter-block: @hzero-gutter-xl; // 24px connect is small
@hzero-gutter-inline: @hzero-gutter; // 16px connect is big

@hzero-gutter-bgc: #b9d3ff;
@hzero-gutter-bgc-light-1: #eee;
@hzero-gutter-bgc-light-2: #f0f0f0;

/**
 * 字体
 */

@hzero-font-size-title: 14px;
@hzero-font-size-normal: 12px;

/**
 * 色彩
 */

// 主要颜色 用于导航栏按钮 或者 其他需要强调的 文字 按钮 操作等
@hzero-primary-color: #1e3255;

// 次级主要颜色 用于页面内部的主要按钮等
@hzero-primary-color-2: #29bece;

// 次级主要颜色 用于页面内部的主要按钮hover等
@hzero-primary-color-2-hover: #4fd2db;

// 次要颜色 用于 icon 图表等
@hzero-primary-color-3-blue: #0687ff;
@hzero-primary-color-3-purple: #cb38ad;
@hzero-primary-color-3-yellow: #ffbc00;
@hzero-primary-color-3-red: #f02b2b;

// 低频颜色
@hzero-minor-color-blue: #daedfe;
@hzero-minor-color-purple: #f8e1f3;
@hzero-minor-color-yellow: #fff6d9;
@hzero-minor-color-red: #fddfdf;

// 背景色
@hzero-bgc-color: #b9d3ff;
@hzero-bgc-color-light: #eee;
@hzero-bgc-color-lightest: #f0f0f0;
@hzero-bgc-color-dark: #d5dae0;
@hzero-simple-bgc-color: #f4f6f8;

// 标题颜色
@hzero-title-second-color: #6d7a80;

// 主按钮颜色
@hzero-primary-btn-hover-color: #405477;

// disabled color

@hzero-color-disabled: #ccc;
@hzero-bgc-color-disabled: #f5f5f5;

// 表单相关
@form-item-has-error-color: #f13131;

// Input 颜色

// Tabs 相关
// FIXME: 暂时不能覆盖父级元素的 border 因为 overflow: hidden 了
@hzero-tabs-card-tab-padding: 9px 14px;
@hzero-tabs-card-tab-active-padding: 9px 14px;

// 水平
@hzero-tabs-line-vertical-tab-padding: 13px @hzero-gutter;
@hzero-tabs-line-vertical-tab-margin: 0 @hzero-gutter 0 0;

// 垂直
@hzero-tabs-line-horizontal-tab-padding: 10px @hzero-gutter;
// 颜色
@hzero-tabs-tab-color: #4c4c4c;

// 表单相关
@hzero-form-required-color: #fffbdf;

// 表格相关
@hzero-form-disabled-label-color: #666;
@hzero-form-disabled-wrapper-color: #333;

// notification
@hzero-notification-success-color: #4aa44e;
@hzero-notification-info-color: #3689f7;
@hzero-notification-warn-color: #f6bd41;
@hzero-notification-error-color: #dd4037;

// 所有的 z-index 必须在这里声明

// 菜单的 z-index
@hzero-layout-menu-z-index: 1100;
