.hiam-role-list {
  height: auto;
  flex: auto;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  overflow-y: auto;
  :global {
    h4.admin-role-title {
      margin-right: 16px;
      margin-bottom: 0;
      float: left;
    }
  }
}
