.hpfm-organization {
  &-title {
    font-size: 14px;
    margin: 0 0 20px 0;
    border: #dcf3d1;
    background: #edf9e8;
    line-height: 32px;

    & span {
      background: ~"url('hzero-front/lib/assets/icon-tips.svg')" no-repeat;
      margin: 0 8px 0 12px;
      width: 16px;
      height: 16px;
      line-height: 32px;
      display: inline-flex;
      vertical-align: text-bottom;
    }
  }
}
