.highlighted {
  z-index: 2000 !important;
}

.test2 {
  z-index: 1;
}

.canvas {
  z-index: 101;
}

.guider-buttons {
  min-width: 180px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
