.commonlyUsed {
  padding: 16px;

  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
  }

  .set-up {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    cursor: pointer;
    float: right;
  }

  .close-icon {
    cursor: pointer;
  }

  .content-button {
    margin: 12px 16px 0 0;
    height: 34px;
    font-size: 12px;
    color: #1e3255;
    letter-spacing: 0;
    line-height: 22px;
    border-radius: 2px;
    border-color: #1e3255;
  }

  .content-button:hover {
    color: #29bece;
    border: 1px solid #29bece;
  }

  .common-dashboard-no-data {
    color: #a5bde8;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }
}
