.iconButton {
  cursor: pointer;
  position: relative;
  left: -15px;
  top: 11px;
  font-size: 16px;
  color: #777;
  transition: all 0.3s;
}
.iconButton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
