@import '~hzero-front/lib/assets/styles/variables.less';
@import '~hzero-front/lib/assets/styles/mixins.less';
@import '~hzero-front/lib/assets/styles/utils.less';

.receive {
  .operation-btn {
    margin-top: 16px;
  }
}

.main {
  &-title {
    position: relative;
    margin-bottom: 17px;
    font-size: 16px;
    font-weight: normal;
    color: #1e3255;
  }
}
