.full-width {
  width: 100% !important;
}

.edit-model-style {
  :global {
    .ant-modal-footer {
      text-align: left;
    }
  }
}

.record-operator {
  > a {
    margin-right: 10px;
  }
}

.table-operator {
  > :global(.ant-btn) {
    margin: 10px 10px 10px 0;
  }
}
