# ${}表示变量，${service1}表示服务名，${table1},${table2},${table3}表示该服务下的表
# write-mode-tables 表示写模式的表，表示${table1}是写模式表，不允许读写
# read-mode-tables 表示读模式的表，表示${table2},${table3}是读模式表，不允许写

# 注意
# 1. 服务名和表名默认大小写敏感
# 2. write-mode-tables和read-mode-tables为非必填项

${service1}.write-mode-tables=${table1}
${service1}.read-mode-tables=${table2},${table3}


# 多个服务的配置
# 设置写模式表和读模式表
${service2}.write-mode-tables=${table1},${table2}
${service2}.read-mode-tables=${table3}

# 仅设置写模式表
${service3}.write-mode-tables=${table1}

# 仅设置读模式表
${service4}.read-mode-tables=${table3}

# 不允许该情况
# ${service5}.write-mode-tables=${table3}
# ${service5}.read-mode-tables=${table3}