.search-list-wrap {
  display: flex;
  align-items: center;
  padding-bottom: 0.1rem;

  .sl-query {
    margin-left: auto;

    :global {
      .c7n-pro-table-toolbar {
        padding-bottom: 0 !important;
        overflow: visible !important;
      }
    }
  }

  .sl-tip {
    font-weight: 500;
    margin-right: 0.1rem;
  }

  :global {
    .c7n-pro-select-wrapper {
      margin-right: 0.1rem;
    }
  }
}

.search-list-wrap-border {
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
}
