.hzero-codemirror {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  line-height: 1.5 !important;
}
.preview-box {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  .preview-btn {
    margin: 5px 0;
  }
}
