.lov-button {
  :global {
    .c7n-pro-btn {
      margin-left: 0.08rem;
    }
  }
}

.input-item-style {
  :global {
    .c7n-pro-input-multiple-block > div:not(:last-child) {
      max-width: 100%;
    }
    .c7n-pro-input-multiple-input {
      padding: 0 !important;
    }
  }
}

.head-form {
  :global {
    .c7n-pro-input-multiple-input {
      padding: 0 !important;
    }
  }
}
