.hzero-edit-table {
  :global {
    td {
      .ant-form-item {
        display: inline-block;
        margin-bottom: 0;
        width: 100%;
      }
      .ant-form-item-control {
        line-height: 28px;
        .ant-form-explain {
          margin-top: 1px;
        }
      }
    }
  }
}
