.hpfm-hr-show {
  :global {
    .ant-select {
      width: 90%;
    }
    .ant-table-row-level-0 {
      td:first-child {
        & .ant-form-item {
          width: ~'calc(100% - 25px)';
        }
      }
    }
    .ant-table-row-level-1 {
      td:first-child {
        & .ant-form-item {
          width: ~'calc(100% - 49px)';
        }
      }
    }
    .ant-table-row-level-2 {
      td:first-child {
        & .ant-form-item {
          width: ~'calc(100% - 73px)';
        }
      }
    }
    .ant-table-row-level-3 {
      td:first-child {
        & .ant-form-item {
          width: ~'calc(100% - 97px)';
        }
      }
    }
    .ant-table-row-level-4 {
      td:first-child {
        & .ant-form-item {
          width: ~'calc(100% - 121px)';
        }
      }
    }
    .ant-table-row-level-5 {
      td:first-child {
        & .ant-form-item {
          width: ~'calc(100% - 149px)';
        }
      }
    }
  }
}
.hpfm-hr-button {
  border: none;
  cursor: pointer;
}
.hpfm-hr-title {
  font-size: 14px;
  margin: 0 0 20px 0;
  border: #dcf3d1;
  background: #edf9e8;
  line-height: 32px;
  & span {
    background: ~"url('hzero-front/lib/assets/icon-tips.svg')" no-repeat;
    margin: 0 8px 0 12px;
    width: 16px;
    height: 16px;
    line-height: 32px;
    display: inline-flex;
    vertical-align: text-bottom;
  }
}
