.header-desc {
  text-align: center;
  margin-bottom: 24px;

  p {
    text-align: left;
    display: inline-block;
  }
}

.footer-operation {
  display: flex;

  & > div {
    cursor: pointer;
  }

  & > div:first-child {
    flex: 1;

    a {
      color: #999;
    }
  }
}

.captcha-img {
  height: 42px;
  width: 100%;
  background-color: #ddd;
}

.error {
  font-size: 14px;
  color: #e95959;
  letter-spacing: 0.35px;
  text-align: center;
  line-height: 18px;
}
