# 环境变量配置

BASE_PATH: ${BASE_PATH:/}
ENV_BASE_PATH: ${BASE_PATH}
PLATFORM_VERSION: SAAS
APP_NAME: ${APP_NAME:hzero-front}
API_HOST: ${API_HOST:http://dev.hzero.com.cn:8080}
AUTH_HOST: ${API_HOST}/oauth
CLIENT_ID: ${CLIENT_ID:localhost}
GENERATE_SOURCEMAP: false
SKIP_TS_CHECK_IN_START: false # yarn start 时, 是否跳过 ts 语法检查
SKIP_ESLINT_CHECK_IN_START: true # yarn start 时, 是否跳过 eslint 语法检查
SKIP_NO_CHANGE_MODULE: false # 是否跳过未变更的子模块编译
LOGOUT_URL: ${LOGOUT_URL}
LOGIN_URL: ${LOGIN_URL}
NO_PROXY: true

# 拦截服务和mock服务

NO_INTERCEPTOR: true
NO_SMOCK: false

WEBSOCKET_HOST: http://dev.hzero.com.cn:8080/hpfm/sock-js
IM_ENABLE: ${IM_ENABLE:true}
IM_WEBSOCKET_HOST: ${IM_WEBSOCKET_HOST:}
TRACE_LOG_ENABLE: ${TRACE_LOG_ENABLE:true} # TraceLog日志追溯分析是否启用，true/false
CUSTOMIZE_ICON_NAME: ${CUSTOMIZE_ICON_NAME:customize-icon}
MULTIPLE_SKIN_ENABLE: true # UED配置是否启用，true/false
FORCE_PROD_DLL: true # 是否强制使用react生产文件
TOP_MENU_LABELS: ${TOP_MENU_LABELS:HZERO_MENU} # 首页菜单标签
TOP_MENU_UNION_LABEL: ${TOP_MENU_UNION_LABEL:false} # 是否按照标签并集查询(即只要存在一个标签即可), 默认否(false)
# ENV_SIGN: ${ENV_SIGN:开发环境}
MULTIPLE_LANGUAGE_ENABLE: ${MULTIPLE_LANGUAGE_ENABLE:true} # 是否显示多语言，默认true
BAIDU_MAP_AK: ${BAIDUMAP_AK:WEFfddmasw5okaoxmHc5Dmzo6VVXiAVp} # 百度地图密钥ak

# // 服务合并的环境变量
routeMap:
  /hpfm: /hpfm
  /iam: /iam
  /hdtt: /hdtt
  /hmsg: /hmsg
  /hptl: /hptl
  /hwfl: /hwfl
  /hdtw: /hdtw
  /hsdr: /hsdr
  /hsgp: /hsgp
  /hitf: /hitf
  /hfle: /hfle
  /oauth: /oauth
  /hagd: /hagd
  /himp: /himp
  /hrpt: /hrpt
  /hcnf: /hcnf
  /hwfp: /hwfp
  /hnlp: /hnlp
  /horc: /horc
  /hfnt: /hfnt

# 控制那些变量输入到浏览器环境， 浏览器代码可以通过 process.env.xxx 读取环境变量
CLIENT_ENV_LIST:
  - BASE_PATH
  - PLATFORM_VERSION
  - API_HOST
  - WEBSOCKET_HOST
  - PUBLIC_URL
  - IM_ENABLE
  - IM_WEBSOCKET_HOST
  - TRACE_LOG_ENABLE
  - CUSTOMIZE_ICON_NAME
  - MULTIPLE_SKIN_ENABLE
  - PACKAGE_PUBLIC_URL
  - MULTIPLE_SKIN_ENABLE
  - TOP_MENU_LABELS
  - TOP_MENU_UNION_LABEL
  - ENV_SIGN
  - MULTIPLE_LANGUAGE_ENABLE
  - BAIDU_MAP_AK
# PACKAGE_PUBLIC_URL: http://localhost:3000/ms-package
